# README #

This README would normally document whatever steps are necessary to get your application up and running.

# Intro #
https://docs.google.com/document/d/1_MCoKcpBbig_qpJ3k0lcYKsaQg2gnh-WuxWON5yoyCk/edit?pli=1

# Dependencies #
This project was built in VS2010, you are welcome to use your blend of VS, just dont change the solution file, as Olink only has 2010 atm.  
This project uses Nuget to manage most dependencies.  Install Nuget for your flavor of VS, and it should automatically fetch the dependencies for the projects.  If not, you need to go to the nuget package manager to install the ones the project is set to use.  
Try to keep the spacing consistent, I believe that we are currently using TShocks tabs/4char indentation.  CL RF line endings or w/e.

test
